<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/button_back"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="80dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="@dimen/default_value"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/small_size_value"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/product_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/big_size_value"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReviewsList"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description"/>

    <Button
        android:id="@+id/buttonAddReview"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/button_add_review"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <include layout="@layout/screen_error"
        android:id="@+id/screen_error_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>